<header id="headerLanding">
  <div class="row ">
    <!-- <img id="FondoLanding" class="img-fluid col-sm-12 col-md-12 col-lg-12"  src="sources/img/landing/1.png"> -->
    <img id="LogoLanding" class="img-fluid" alt="Responsive image" src="sources/img/landing/2.png">
  </div>
  
  <div class="container">
    
  </div>
  <div class = "container">
    <div class="row m-5" id="texto">
      <div>
        <h5 id="TextoLanding" class="col-sm-12 col-md-7 col-lg-7">Trabajamos por brindarle
          <strong>el mejor</strong> servicio ahora desde su teléfono</h5>
          <img class="m-5 col-sm-12 col-md-6 col-lg-6" id="telefonoLanding" src="sources/img/landing/3.png">
      </div>
      <div>
        <img class= "col-12" src="sources/img/landing/4.png">
      </div>
  </div>
  </div>
</header>
<main>

</main>
<footer class = "footerLanding">
  <div class = "">
      <img class="m-5 col-sm-12 col-md-6 col-lg-6" id="telefonoLanding" src="sources/img/landing/5.png">
  </div>
</footer>